[gd_scene load_steps=4 format=3 uid="uid://0fk0ko2sd5fp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_kxlwk"]
[ext_resource type="PackedScene" uid="uid://didvyunv6b5s5" path="res://scenes/player.tscn" id="2_3537w"]
[ext_resource type="PackedScene" uid="uid://dtvmpbgxi08ji" path="res://scenes/platform.tscn" id="2_n60dm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kxlwk")

[node name="Platform" parent="." instance=ExtResource("2_n60dm")]
position = Vector2(0, 664)

[node name="Platform2" parent="." instance=ExtResource("2_n60dm")]
position = Vector2(192, 663)

[node name="Platform3" parent="." instance=ExtResource("2_n60dm")]
position = Vector2(378, 663)

[node name="Player" parent="." instance=ExtResource("2_3537w")]
position = Vector2(259, 623)
