[gd_scene load_steps=5 format=3 uid="uid://0fk0ko2sd5fp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_kxlwk"]
[ext_resource type="PackedScene" uid="uid://didvyunv6b5s5" path="res://scenes/player.tscn" id="2_3537w"]
[ext_resource type="PackedScene" uid="uid://b3ckf8kem70u5" path="res://scenes/game_camera.tscn" id="4_v5vl8"]
[ext_resource type="PackedScene" uid="uid://dokxwqb8guxqu" path="res://scenes/level_generator.tscn" id="4_y1i82"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kxlwk")

[node name="Player" parent="." instance=ExtResource("2_3537w")]
position = Vector2(259, 623)

[node name="GameCamera" parent="." instance=ExtResource("4_v5vl8")]

[node name="LevelGenerator" parent="." instance=ExtResource("4_y1i82")]
