[gd_scene load_steps=4 format=3 uid="uid://bve8su7ax086i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fopr1"]
[ext_resource type="PackedScene" uid="uid://0fk0ko2sd5fp" path="res://scenes/game.tscn" id="2_1eado"]
[ext_resource type="PackedScene" uid="uid://bwmaqib7wpofx" path="res://scenes/screens.tscn" id="3_eq4n1"]

[node name="Main" type="Node"]
script = ExtResource("1_fopr1")

[node name="Game" parent="." instance=ExtResource("2_1eado")]

[node name="Screens" parent="." instance=ExtResource("3_eq4n1")]
