[gd_scene load_steps=4 format=3 uid="uid://dtvmpbgxi08ji"]

[ext_resource type="Texture2D" uid="uid://dq2htrvowf7ui" path="res://assets/textures/platform/Platform.png" id="1_fg06e"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_g1yxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbl3n"]
size = Vector2(124, 6)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g1yxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68, 31)
texture = ExtResource("1_fg06e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 4)
shape = SubResource("RectangleShape2D_xbl3n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
